# java-client

./: .gitignore  PUBLISHING.md  README.md  pom.xml  settings.xml.template
.github/workflows/: ci.yml  release.yml
figchain-client/: pom.xml
figchain-client/src/main/java/io/figchain/client/: AvroEncoding.java  EvaluationContext.java  FcApiClientException.java  FcClient.java  FcClientBuilder.java  FigChainClient.java  FigChainClientBuilder.java  RolloutEvaluator.java  RuleBasedRolloutEvaluator.java
figchain-client/src/main/java/io/figchain/client/bootstrap/: BootstrapResult.java  BootstrapStrategy.java  FallbackServerFirstStrategy.java  HybridVaultFirstStrategy.java  ServerBootstrapStrategy.java  VaultBootstrapStrategy.java
figchain-client/src/main/java/io/figchain/client/config/: ClientConfiguration.java
figchain-client/src/main/java/io/figchain/client/dto/: NamespaceKey.java  UserPublicKey.java
figchain-client/src/main/java/io/figchain/client/encryption/: EncryptionCrypto.java  EncryptionService.java
figchain-client/src/main/java/io/figchain/client/polling/: BroadcastFcUpdateListener.java  FcUpdateListener.java  FixedRatePollingStrategy.java  LongPollingStrategy.java  PollingStrategy.java
figchain-client/src/main/java/io/figchain/client/store/: FigStore.java  MemoryFigStore.java
figchain-client/src/main/java/io/figchain/client/transport/: FcAuthenticationException.java  FcAuthorizationException.java  FcClientTransport.java  FcNetworkException.java  FcTransportException.java  HttpFcClientTransport.java  LongPollingFcClientTransport.java  PrivateKeyTokenProvider.java  SharedSecretTokenProvider.java  TokenProvider.java  Transport.java
figchain-client/src/main/java/io/figchain/client/util/: BufferUtils.java  KeyUtils.java
figchain-client/src/main/java/io/figchain/client/vault/: S3VaultFetcher.java  VaultBackup.java  VaultCrypto.java  VaultPayload.java  VaultService.java
figchain-client/src/test/avro/: test_config.avsc
figchain-client/src/test/java/io/figchain/client/: AvroEncodingTest.java  E2EMain.java  FcClientAvroTest.java  FcClientIT.java  FcClientTest.java  FcClientTypedListenerTest.java  FigChainClientAvroTest.java  FigChainClientBuilderTest.java  FigChainClientIT.java  FigChainClientTest.java  FigChainClientTypedListenerTest.java  RuleBasedRolloutEvaluatorTest.java  TestRecord.java
figchain-client/src/test/java/io/figchain/client/bootstrap/: BootstrapStrategyTest.java
figchain-client/src/test/java/io/figchain/client/polling/: FixedRatePollingStrategyTest.java  LongPollingStrategyTest.java
figchain-client/src/test/resources/: logback-test.xml
figchain-models/: pom.xml
