<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">
  
  <!-- 
    Maven Settings Template for GitHub Packages
    
    To use:
    1. Copy this file to ~/.m2/settings.xml (or merge with existing)
    2. Replace YOUR_GITHUB_USERNAME with your GitHub username
    3. Replace YOUR_GITHUB_PAT with your Personal Access Token
    
    To create a PAT:
    - Go to https://github.com/settings/tokens
    - Generate new token (classic)
    - Select 'read:packages' scope for consuming
    - Select 'write:packages' scope for publishing
  -->
  
  <servers>
    <server>
      <id>github</id>
      <username>YOUR_GITHUB_USERNAME</username>
      <password>YOUR_GITHUB_PAT</password>
    </server>
  </servers>
  
</settings>
